AddWorker.xaml

<Page x:Class="health.AddWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:health"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorker">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Content="Добавление сотрудника" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="idBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Label Content="ФИО:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox x:Name="fioBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        
        <Label Content="Должность:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" />
        <ComboBox Name="posBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" DisplayMemberPath="title"/>
        <Label Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" />
        <TextBox x:Name="passBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
       
        <Label Content="Обращение:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" />
        <ComboBox Name="apBox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" DisplayMemberPath="complaint" />
        <Label Content="Лечение:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" />
        <ComboBox Name="recBox" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" DisplayMemberPath="noteOfInspection" />
        <Label Content="Время:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" />
        <ComboBox Name="timeBox" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" DisplayMemberPath="title"/>
        
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="AddSave"/>
    </Grid>
</Page>
