MainWindow.xaml

<Window x:Class="health.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:health"
        mc:Ignorable="d"
        Title="Здоровье +" Height="450" Width="800">


    <Grid Background="#FF278B27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Image Source="Logo.png" Grid.Column="0" Grid.Row="0" Margin="0,10,0.4,210.2" Grid.RowSpan="3" />
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="57.6,9.672,57.2,36.8">Медицинская клиника "Здоровье +"</Label>

        <Grid Grid.Row="2" Background="#FF50C878" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Авторизация" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
           
            <Label Content="Введите логин" Grid.Row="1" HorizontalContentAlignment="Left"  />
            <TextBox x:Name="login" Grid.Row="2" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
            <Label Content="Введите пароль" Grid.Row="3" HorizontalContentAlignment="Left"/>
            <TextBox x:Name="passwords" Grid.Row="4" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
            <Button Grid.Row="5" Content="Вход" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Height="25" Click="EnterClick" Name="enter"/>
        </Grid>


    </Grid>
</Window>
