MainWindow.xaml

<Window x:Class="health.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:health"
        mc:Ignorable="d"
        Title="Здоровье +" Height="450" Width="800">


    <Grid Background="#FF278B27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Logo.png" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" />
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Медицинская клиника "Здоровье +"</Label>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FF50C878">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21"  FontWeight="Black"  />
            <Label Content="Введите номер пользователя" HorizontalAlignment="Center" FontSize="14" Grid.Row="1" />
            <TextBox x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="2" Background="White"/>
            <Label Content="Введите пароль" HorizontalAlignment="Center" FontSize="14" Grid.Row="3"/>
            <TextBox x:Name="passwords" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="4" Background="White"/>
            <Button Grid.Row="5" Width="150" Margin="0,15,0,10" Click="EnterClick" >Вход</Button>
        </Grid>


    </Grid>
</Window>
