PatientPage.xaml

<Page x:Class="health.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:health"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Пациенты" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="21"/>
        <Label Content="Введите ФИО" Grid.Row="1" HorizontalAlignment="Left" FontSize="18"/>
        <Label Content="Введите ОМС" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="fiobox" Grid.Row="2" Margin="10,5,20,5" TextChanged="fiochanged"/>
        <TextBox x:Name="omsbox" Grid.Row="2" Grid.Column="1" Margin="10,5,20,5"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Name="patienttable"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Номер ОМС" Width="*" Binding="{Binding oms}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Паспортные данные" Width="2*" Binding="{Binding seriesAndNumberPassword}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditPatient"/>
                    <MenuItem Header="Удалить" Click="DeletePatient"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" Content="+" FontSize="30" Click="AddPatient">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
